Paid when you&#x27;re placed</h3>
<p class="mt-3 max-w-md text-[15px] leading-[1.7] text-ink-soft">Our fee structure is open and discussed up front — we don&#x27;t profit from a longer search.</p>
</a>
<a href="services.html" class="group block">
<div class="relative aspect-[4/3] w-full overflow-hidden bg-cream lg:translate-y-12">
<img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?auto=format&amp;fit=crop&amp;w=900&amp;q=80" alt="" class="h-full w-full object-cover grayscale transition-all duration-700 group-hover:grayscale-0" loading="lazy"/>
<span class="absolute left-4 top-4 bg-orange px-3 py-1 text-[10px] font-bold uppercase tracking-[0.2em] text-primary-foreground">Warm introductions</span>
</div>
<h3 class="mt-6 font-display text-[28px] font-black italic leading-tight text-ink group-hover:text-orange lg:text-[36px]">Internal referrals, every time</h3>
<p class="mt-3 max-w-md text-[15px] leading-[1.7] text-ink-soft">We reach 5–9 decision-makers at every company we apply to, skipping the resume pile.</p>
</a>
<a href="about.html" class="group block">
<div class="relative aspect-[4/3] w-full overflow-hidden bg-cream ">
<img src="https://images.unsplash.com/photo-1573497019418-b400bb3ab074?auto=format&amp;fit=crop&amp;w=900&amp;q=80" alt="" class="h-full w-full object-cover grayscale transition-all duration-700 group-hover:grayscale-0" loading="lazy"/>
<span class="absolute left-4 top-4 bg-orange px-3 py-1 text-[10px] font-bold uppercase tracking-[0.2em] text-primary-foreground">Conversations weekly</span>
</div>
<h3 class="mt-6 font-display text-[28px] font-black italic leading-tight text-ink group-hover:text-orange lg:text-[36px]">2–3 calls with decision-makers</h3>
<p class="mt-3 max-w-md text-[15px] leading-[1.7] text-ink-soft">A repeatable outreach engine that&#x27;s been refined since 2010 and tested on hundreds of thousands of contacts.</p>
</a>
<a href="how-it-works.html" class="group block">
<div class="relative aspect-[4/3] w-full overflow-hidden bg-cream lg:translate-y-12">
<img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&amp;fit=crop&amp;w=900&amp;q=80" alt="" class="h-full w-full object-cover grayscale transition-all duration-700 group-hover:grayscale-0" loading="lazy"/>
<span class="absolute left-4 top-4 bg-orange px-3 py-1 text-[10px] font-bold uppercase tracking-[0.2em] text-primary-foreground">Time to interview</span>
</div>
<h3 class="mt-6 font-display text-[28px] font-black italic leading-tight text-ink group-hover:text-orange lg:text-[36px]">First interviews in 2–3 weeks</h3>
<p class="mt-3 max-w-md text-[15px] leading-[1.7] text-ink-soft">Average placement runs 8–10 weeks. Most clients see real traction inside the first month.</p>
</a>
</div>
</div>
</section>
<section class="relative overflow-hidden border-b border-ink bg-orange py-20 text-
